# ktalks-data-factory-testing-devops

.azuredevops/pipelines/: azure-pipelines.yml
.azuredevops/pipelines/templates/: build.yml  deploy.yml
.azuredevops/pipelines/variables/: rkt-adf-tst-devops-generic.yml
deploy/adf/lookup/: DepartmentLookup.csv
env/: main.bicep
src/adf/: package.json
src/adf/credential/: StorageCredential.json
src/adf/dataflow/: DF_Data_Cleansing.json  DF_Transformation.json
src/adf/dataset/: DS_ADLS_CSV.json  DS_ADLS_CSV_Container.json
src/adf/factory/: adf-rkt-adf-devops-dev.json
src/adf/integrationRuntime/: IR-RKT-AZ-KTALK.json
src/adf/linkedService/: LS_ADLS_KTALK.json
src/adf/pipeline/: PL_Processed_To_Curated.json  PL_Raw_To_Staging.json  PL_Source_To_Raw.json  PL_Staging_To_Processed.json
src/adf/trigger/: TGR_EVENT_On_Processed_Drop.json  TGR_EVENT_On_Raw_Drop.json  TGR_EVENT_On_Source_Csv_Drop.json  TGR_EVENT_On_Staging_Drop.json
tests/: KTalks.AzureDataFactory.DevOps.sln
tests/KTalks.AzureDataFactory.DevOps.Tests/: KTalks.AzureDataFactory.DevOps.Tests.csproj
tests/KTalks.AzureDataFactory.DevOps.Tests/Helpers/: AdfHelper.cs  BlobStorageHelper.cs  Constants.cs  DataHelpers.cs  Settings.cs
tests/KTalks.AzureDataFactory.DevOps.Tests/Helpers/Models/: EmployeeBase.cs  EmployeeCurated.cs  EmployeeRaw.cs
tests/KTalks.AzureDataFactory.DevOps.Tests/Tests/: PL_Raw_To_Staging_Given_LandingFile.cs  PL_Source_To_Raw_Given_SourceFile.cs  TestBase.cs
